# Our.Umbraco.Indexy

./: .gitignore  LICENSE.txt  Our.Umbraco.Indexy.sln  README.md  umbraco-marketplace.json
Our.Umbraco.Indexy/: Our.Umbraco.Indexy.csproj  PackageLogo.pdn
Our.Umbraco.Indexy.DemoSite/: Our.Umbraco.Indexy.DemoSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Our.Umbraco.Indexy.DemoSite/Properties/: launchSettings.json
Our.Umbraco.Indexy.DemoSite/Views/: _ViewImports.cshtml
Our.Umbraco.Indexy.DemoSite/uSync/v9/Content/: about.config  blog.config  community.config  conferences.config  contact.config  error.config  home.config  meetups.config  popular-blogs.config  search.config  xmlsitemap.config
Our.Umbraco.Indexy.DemoSite/uSync/v9/ContentTypes/: home.config
Our.Umbraco.Indexy.DemoSite/uSync/v9/Media/: 24-days-people-at-codegarden.config  bluetooth-white-keyboard.config  chairs-lamps.config  codegarden-keynote.config  community-front-row.config  desktop-notebook-glasses.config  first-timers-at-codegarden.config  friendly-chair.config  front-row-audience-smiles.config  meetup-organizers-at-codegarden.config  phone-pen-binder.config  sample-images.config  say-cheese.config  skrift-at-codegarden.config  triangle-table-chairs.config  umbracoffee-codegarden.config
Our.Umbraco.Indexy/Composers/: IndexyComposer.cs
Our.Umbraco.Indexy/Indexer/: ConfigureIndexyIndexOptions.cs  IndexyIndexPopulator.cs  IndexyIndexValueSetBuilder.cs  IndexyUmbracoExamineIndex.cs
Our.Umbraco.Indexy/Models/: AppSettingsConfiguration.cs
