<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Our.Umbraco.Indexy</PackageId>
		<Version>1.0.2.1</Version>
		<Authors>Andy Boot</Authors>
		<Description>Indexy allows a developer to effortlessly create custom Examine indexes within Umbraco by simply adding a few options to the website `appsettings.json` file. </Description>
		<PackageProjectUrl>https://github.com/AndyBoot/Our.Umbraco.Indexy</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndyBoot/Our.Umbraco.Indexy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>PackageLogo.png</PackageIcon>
		<PackageTags>Umbraco;Indexy;Index;Indexer;Examine;Search;UmbracoCMS;umbraco-marketplace</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include files in package -->
		<None Include="PackageLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
